        Ctl-Opt DftActGrp(*No) BndDir('VIRAG/WEB');

        Dcl-F TESTPF keyed;

        Dcl-Pr WriteToWeb ExtProc('QtmhWrStout');
          Datavar     Char(65535)  Options(*varsize);
          Datavarlen  Int(10)      Const;
          ErrCode     Char(8000)   Options(*varsize);
        End-Pr;

        Dcl-Ds  ErrDS   Qualified;
          BytesProv   Int(10)  Inz(0);
          BytesAvail  Int(10)  Inz(0);
        End-Ds;

        Dcl-Pr GetEnv Pointer ExtProc('getenv');
          *N  Pointer  Value Options(*string);
        End-Pr;

        Dcl-S  Data   Char(5000);

        Dcl-C  CRLF   x'0d25';

        Dcl-S  Url          Char(100);
        Dcl-S  ContentType  Char(100);
        Dcl-S  ReqMethod    Char(20);

        Dcl-S Parm    Char(100);
        Dcl-S Pos     packed(4);
        Dcl-S EmpId   packed(3);

        Data = 'Content-type: text/plain'+ CRLF + CRLF ;
        WriteToWeb(Data : %len(%Trim(Data)) : ErrDs);

        Url = %Str(GetEnv('REQUEST_URI'));
        ReqMethod = %Str(GetEnv('REQUEST_METHOD'));

        Data = 'URL:' + %Trim(Url) + CRLF +
          'Req Method:' + %Trim(ReqMethod) + CRLF + CRLF;
        //'ContentType:' + %Trim(ContentType) + CRLF;
        WriteToWeb(Data: %Len(%Trim(Data)):ErrDs);

        Parm = '/testpgm2/';
        Pos = %Scan(%Trim(Parm):Url) + %Len(%Trim(Parm));

        EmpId = %Int(%SubSt(Url:pos:3));

        Data = ' EmployeeDetail ' + CRLF + CRLF ;
        WriteToWeb(Data: %Len(%Trim(Data)):ErrDs);

        Chain EmpId testpf;
        If %Found();
          Dow Not %Eof();
            Data = '<EmployeeId>' + %Char(Id) + '</EmployeeId>' +  CRLF +
               '<EmployeeName>' + name +'</EmployeeName >' + CRLF + CRLF;

            WriteToWeb(Data: %Len(%Trim(Data)):ErrDs);
            ReadE EmpId TestPf;
          Enddo;
        Endif;


        *Inlr = *On;
        Return;
